<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon Clone</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
</head>
<body>
    <header>
        <div class="navbar">
            <div class="nav-logo border">
                <div class="logo"></div>
            </div>

            <div class="nav-addres border">
                <p class="add-first">Deliver to</p>
                <div class="add-icon">
                    <i class="fa-solid fa-location-dot"></i>
                    <p class="add-second">India</p>
                </div>
            </div>

            <div class="nav-search">
                <select class="search-select">
                    <option>All</option>
                </select>

                <input class="search-input" placeholder="Search Amazon">
                <div class="search-icon"><i class="fa-solid fa-magnifying-glass"></i></div>
            </div>

            <div class="nav-signin border">
                <p><span>Hello, sign in</span></p>
                <p class="nav-second">Account & Lists</p>
            </div>

            <div class="nav-return border">
                <p><span>Returns</span></p>
                <p class="nav-second">Orders</p>
            </div>

            <div class="nav-cart border">
                <i class="fa-solid fa-cart-shopping"></i>
                <p>Cart</p>
            </div>
        </div>

        <div class="panel">
            <div class="panel-all">
                <i class="fa-solid fa-bars"></i>
                All
            </div>
            <div class="panel-ops">
                <p>Today's Deals</p>
                <p>Customer Service</p>
                <p>Registry</p>
                <p>Gift Cards</p>
                <p>Sell</p>
            </div>
            <div class="panel-deals">
                Shop deals in Electronics
            </div>
        </div>
    </header>

    <div class="hero-section">
        <div class="hero-message">
            <p>You are on amazon.com. You can also shop on Amazon India for millions of products with fast local delivery. <a>Click here to go to amazon.in</a></p>
        </div>
    </div>
    <div class="shop-section">
        <div class="box1 box">
           <div class="box-content">
            <h2>Clothes</h2>
            <div class="box-img" style="background-image: url('./Assets/box1_image.jpg');"></div>
            <p>See More</p>
           </div>
        </div>
        <div class="box2 box"> <div class="box-content">
            <h2>Health & Personal Care</h2>
            <div class="box-img" style="background-image: url('./Assets/box2_image.jpg');"></div>
            <p>See More</p>
           </div></div>
        <div class="box3 box"> <div class="box-content">
            <h2>Furniture</h2>
            <div class="box-img" style="background-image: url('./Assets/box3_image.jpg');"></div>
            <p>See More</p>
           </div></div>
        <div class="box4 box">
            <div class="box-content">
                <h2>Mobiles</h2>
                <div class="box-img" style="background-image: url('./Assets/box4_image.jpg');"></div>
                <p>See More</p>
               </div>
        </div>
        <div class="box5 box">
            <div class="box-content">
             <h2>Beauty Products</h2>
             <div class="box-img" style="background-image: url('./Assets/box5_image.jpg');"></div>
             <p>See More</p>
            </div>
         </div>
         <div class="box6 box">
             <div class="box-content">
             <h2>Pet Care</h2>
             <div class="box-img" style="background-image: url('./Assets/box6_image.jpg');"></div>
             <p>See More</p>
            </div></div>
         <div class="box7 box"> 
            <div class="box-content">
             <h2>New Arrival in Toys</h2>
             <div class="box-img" style="background-image: url('./Assets/box7_image.jpg');">
            </div>
             <p>See More</p>
            </div>
        </div>
         <div class="box8 box">
             <div class="box-content">
                 <h2>Discover Fasion Trends</h2>
                 <div class="box-img" style="background-image: url('./Assets/box8_image.jpg');"></div>
                 <p>See More</p>
                </div>
         </div>
    </div>

    <footer>
        <div class="foot-penal1">
            Back to Top
        </div>

        <div class="foot-penal2">
            <ul>
                <p>Get to Know Us</p>
                <a>Careers</a>
                <a>Blog</a>
                <a>About Amazon</a>
                <a>Invester Relations</a>
                <a>Amazon Devices</a>
                <a>Amazon Science</a>
            </ul>

            <ul>
                <p>Get to Know Us</p>
                <a>Careers</a>
                <a>Blog</a>
                <a>About Amazon</a>
                <a>Invester Relations</a>
                <a>Amazon Devices</a>
                <a>Amazon Science</a>
            </ul>

            <ul>
                <p>Get to Know Us</p>
                <a>Careers</a>
                <a>Blog</a>
                <a>About Amazon</a>
                <a>Invester Relations</a>
                <a>Amazon Devices</a>
                <a>Amazon Science</a>
            </ul>

            <ul>
                <p>Get to Know Us</p>
                <a>Careers</a>
                <a>Blog</a>
                <a>About Amazon</a>
                <a>Invester Relations</a>
                <a>Amazon Devices</a>
                <a>Amazon Science</a>
            </ul>
        </div>

        <div class="foot-penal3">
            <div class="logo">

            </div>
        </div>

        <div class="foot-penal4">
            <div class="pages">
                <a>Conditions of Use</a>
                <a>Privacy Notice</a>
                <a>Your Ads Privacy Choices</a>
            </div>
            <div class="copyright">© 1996-2023, Amazon.com, Inc. or its affiliates</div>
        </div>
    </footer>
</body>
</html>