*{
    margin: 0;
    font-style: Arial;
    box-sizing: border-box;
}
html{
    font-size: 16px;
}
.navbar{
    height: 6rem;
    background-color: #0f1111;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.nav-logo{
    height: 5rem;
    width: 10rem;
}
.logo{
    background-image: url("./Assets/amazon_logo.png");
    background-size: cover;
    height: 5rem;
    width: 10rem;
}
.border{
    border: 0.15rem solid transparent;
}
.border:hover{
    border: 0.15rem solid white;
}

/** box-2 **/

.add-first{
color: #cccccc;
font-size: 0.8rem;
margin-left: 1.5rem;
}

.add-second{
font-size: 1rem;
margin-left: 0.5rem;
}
.add-icon{
    display: flex;
    align-items: center;
}

/** box-3 **/

.nav-search{
    display: flex;
    justify-content: space-evenly;
    width: 62rem;
    height: 3.5rem;
}
.search-select{
    background-color: #f3f3f3;
    width: 5rem;
    text-align: center;
    border-top-left-radius: 0.5rem;
    border-bottom-left-radius: 0.5rem;
    border: none;
}

.search-input{
    width: 100%;
    font-size: 1rem;
    border: none;
}
.search-icon{
    width: 4.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.3rem;
    background-color: rgba(255, 136, 0, 0.845);
    border-top-right-radius: 0.5rem;
    border-bottom-right-radius: 0.5rem;
}

.nav-search:hover{
    border: 0.2rem solid orange;
    border-radius: 0.5rem;
}

/** box-4 **/

span{
    font-size: 0.7rem;
}
.nav-second{
    font-size: 0.85rem;
    font-weight: 700;
}

/** box-5 **/

.nav-cart i{
    font-size: 3rem;
}

.nav-cart{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.7rem;
    font-size: 0.85rem;
    font-weight: 700;
}

/** Panel **/
.panel{
    height: 4rem;
    background-color: #222f3d;
    display: flex;
    color: white;
    align-items: center;
    justify-content: space-evenly;
}
.panel-ops{
    width: 70%;
}
.panel-ops p{
    display: inline;
    margin-left: 1rem;
    font-size: 0.95rem;
}
.panel-deals{
font-size: 1rem;
font-weight: 800;
}

/** hero section **/

.hero-section{
    background-image: url(./Assets/hero_image.jpg);
    background-size: cover;
    height: 35rem;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    
}
.hero-message{
    background-color: white;
    color: black;
    height: 4rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.85rem;
    width: 80%;
    margin-bottom: 2.5rem;
}
.hero-message a{
    color: #007185;
}

/** shop-section **/

.shop-section{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    background-color: #e2e7e6;
}
.box{
   width: 23%;
   height: 40rem;
   background-color: white;
   padding: 2rem 0rem 1.5rem;
   margin-top: 1.5rem;
   margin-bottom: 1.5rem;
   border-radius: 1rem;
}
.box-content{
    margin-left: 1rem;
    margin-right: 1rem;
}
.box-img{
    height: 30rem;
    background-size: cover;
    margin-top: 1rem;
    margin-bottom: 1rem;   
}
.box-content p{
    color: #007185;
    transition: 0.5s;
}
.box-content p:hover{
    color: red;
    cursor: pointer;
}

/** footer **/

footer{
    margin-top: 1.5rem;
}

.foot-penal1{
    background-color: #37475a;
    color: white;
    height: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.85rem;
}
.foot-penal2{
    background-color: #222f3d;
    color: white;
    height: 20rem;
    display: flex;
    justify-content: space-evenly;
}
.foot-penal2 ul{
    margin-top: 2rem;
}
.foot-penal2 ul p{
    font-weight: 700;
}
.foot-penal2 ul a{
    display: block;
    font-size: 0.85rem;
    margin-top: 1rem;
    color: #dddddd;
    cursor: pointer;
}
.foot-penal3{
    background-color: #222f3d;
    border-top: 0.5px solid white ;
    height: 7rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
.foot-penal3 .logo{
    background-image: url("./Assets/amazon_logo.png");
    background-size: cover;
    height: 5rem;
    width: 10rem;
}

.foot-penal4{
    background-color: #0f1111;
    color: white;
    height: 7.6rem;
    
}

.foot-penal4 .pages{
    font-size: 0.7rem;
    text-align: center;
    padding-top: 2.5rem;
}
.foot-penal4 .copyright{
    font-size: 0.7rem;
    text-align: center;
    padding-top: 0.5rem;
}